spring.datasource.url=jdbc:postgresql://localhost:5432/inventarioDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=$2a$10$SDFnhA0LxbODvLlb059OQebBtMTuOigNZLNQx.CJvhjyogRQhrRAS